# AndroidComponent

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaomaigui/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomaigui/: XmgApplication.java
app/src/main/java/com/xiaomaigui/phone/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaomaigui/phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryModule/core/: build.gradle  proguard-rules.pro
libraryModule/core/src/main/: AndroidManifest.xml
libraryModule/core/src/main/java/com/core/cache/: BitmapCallback.java  GlideCache.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java
libraryModule/core/src/main/java/com/core/cache/glide/: GlideCache.java  GlideLoader.java
libraryModule/core/src/main/java/com/core/cache/picasso/: PicassoLoader.java
libraryModule/core/src/main/java/com/core/logger/: BaseLog.java  FileLog.java  JsonLog.java  LogTag.java  LogType.java  Logger.java  LoggerUtils.java  XmlLog.java
libraryModule/core/src/main/java/com/core/network/: OkHttpUtils.java
libraryModule/core/src/main/java/com/core/network/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
libraryModule/core/src/main/java/com/core/network/callback/: BitmapCallback.java  Callback.java  FileCallback.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
libraryModule/core/src/main/java/com/core/network/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
libraryModule/core/src/main/java/com/core/network/test/: FlowLayout.java  JsonGenericsSerializator.java  ListUserCallback.java  TestActivity.java  User.java
libraryModule/core/src/main/java/com/core/network/utils/: Exceptions.java  Platform.java
libraryModule/core/src/main/res/values/: strings.xml
libraryModule/router/: build.gradle  proguard-rules.pro
libraryModule/router/src/main/java/com/service/router/: Configuration.java  IRouter.java  InterceptorTable.java  RouteInterceptor.java  RouteRequest.java  RouteResult.java  RouteTable.java  TargetInterceptors.java
libraryModule/router/src/main/java/com/service/router/annotation/: InjectParam.java
libraryModule/router/src/main/java/com/service/router/matcher/: AbsExplicitMatcher.java  AbsMatcher.java  ImplicitMatcher.java  Matcher.java
libraryModule/router/src/main/java/com/service/router/util/: RLog.java
libraryModule/router/src/main/res/values/: strings.xml
modules/base/: build.gradle
modules/base/src/main/: AndroidManifest.xml
modules/base/src/main/java/com/service/base/: BaseApplication.java
modules/base/src/main/java/com/service/base/router/: LoginInterceptor.java  Router$Interceptors.java  RouterConstant.java
modules/base/src/main/res/values/: strings.xml
modules/router/: build.gradle
modules/router/src/main/: AndroidManifest.xml
modules/router/src/main/java/com/service/router/: AbsRouter.java  AptHub.java  MatcherRegistry.java  ParamInjector.java  RealRouter.java  RouteCallback.java  Router.java
modules/router/src/main/java/com/service/router/annotation/: Interceptor.java  Route.java
modules/router/src/main/java/com/service/router/matcher/: AbsImplicitMatcher.java  BrowserMatcher.java  DirectMatcher.java  SchemeMatcher.java
