apply from: 'config.gradle'

buildscript {
    
    repositories {
        jcenter()
    }
    dependencies {
        classpath path_gradle_build
        classpath path_kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //屏蔽不需要的Task，如Test
    gradle.taskGraph.whenReady {
        tasks.each { task->
            if(task.name.contains("Test")){
                task.enabled = false
            }
            if(task.name == "mockableAndroidJar"){
                task.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
