# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#加大可用编译内存
org.gradle.jvmargs=-Xmx1536m
#开启并行编译
org.gradle.parallel=true
#开启编译守护进程
org.gradle.daemon=true
#编译环境
compile_sdk_version=27
build_tools_version=27.0.3
min_sdk_version=21
target_sdk_version=27
version_code=100
version_name=1.0.0
#gradle配置
path_gradle_build=com.android.tools.build:gradle:3.0.0
#kotlin配置
path_kotlin_gradle_plugin=org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
