apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //本地库
    api fileTree(dir: 'libs', include: ['*.jar'])
    //网络请求框架
    api rootProject.ext.dependencies.okhttp3
    //json工具
    api rootProject.ext.dependencies.gson
    //图片加载框架(glide)
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    //图片加载框架(fresco)
    api rootProject.ext.dependencies.picasso
}
