apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //混淆问及那
        }
        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompatV7

    /---------------kotlin-------------------/
    api rootProject.ext.dependencies.kotlin_stdlib_jre7
    api rootProject.ext.dependencies.anko

    /---------------核心模块-------------------/
    //底层公共模块(缓存、数据库、日志、网络请求等)
    api project(path: ':libraryModule:core')
    //路由模块
    api project(path: ':libraryModule:router')
}
