apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true //支持分包
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //混淆文件位置
            zipAlignEnabled true //是否使用zipAlign工具压缩，使得读取应用资源更加快速，优化内存提升应用与系统交互速度
            buildConfigField 'boolean', 'LOG_FLAG', 'false' //日志开关
            buildConfigField 'boolean', 'DEBUG_FLAG', 'false' //调试开关
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField 'boolean', 'LOG_FLAG', 'true'
            buildConfigField 'boolean', 'DEBUG_FLAG', 'false'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompatV7

    /---------------kotlin-------------------/
    api rootProject.ext.dependencies.kotlin_stdlib_jre7
    api rootProject.ext.dependencies.anko

    /---------------核心模块-------------------/
    //底层公共模块(缓存、数据库、日志、网络请求等)
    api project(path: ':libraryModule:core')
    //路由模块
    api project(path: ':libraryModule:router')
}
