apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.xiaomaigui.phone"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true //支持分包
    }

    aaptOptions{
        cruncherEnabled true //如果是PNG图片可以大量快速处理
        useNewCruncher true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true //是否去除未利用的资源 要求minifyEnabled为true才生效
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //混淆文件位置
            zipAlignEnabled true //是否使用zipAlign工具压缩，使得读取应用资源更加快速，优化内存提升应用与系统交互速度
        }
    }

    //签名
    signingConfigs{

    }

    //免除findViewById编写，绑定变量、事件等
    dataBinding{
        enabled true
    }

    lintOptions{
        abortOnError false //如果发现错误lint工具是否应该退出这个程序
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.design

    if(rootProject.ext.isComponent){
        api project(':modules:base')
    }else{

    }
}

task getReleasePassword << {
    def password = ''
    if(rootProject.file('private.properties').exists()){
        java.util.Properties properties = new Properties()
        properties.load(rootProject.file('private.properties').newDataInputStream())
        password = properties.getProperty("release.password")
        if(!password.trim()){
            password = new String(System.console()).readPassword("\n请输入签名文件密码")
        }
    }
}

tasks.whenTaskAdded { theTask->
    if(theTask.name == "packageRelease"){
        theTask.dependsOn "getReleasePassword"
    }

}