apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.xiaomaigui.phone"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true //支持分包
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true //去除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //混淆文件位置
            zipAlignEnabled true //是否使用zipAlign工具压缩，使得读取应用资源更加快速，优化内存提升应用与系统交互速度
            buildConfigField 'boolean', 'LOG_FLAG', 'false' //日志开关
            buildConfigField 'boolean', 'DEBUG_FLAG', 'false' //调试开关
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField 'boolean', 'LOG_FLAG', 'true'
            buildConfigField 'boolean', 'DEBUG_FLAG', 'false'
        }
    }

    productFlavors {

    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INFO/NOTICE'
    }

    //签名
    signingConfigs {

    }

    aaptOptions {
        cruncherEnabled true //如果是PNG图片可以大量快速处理
        useNewCruncher true
    }

    //免除findViewById编写，绑定变量、事件等
    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false //如果发现错误lint工具是否应该退出这个程序
    }
}

//去除重复的support包
configurations.all {
    resolutionStrategy.eachDependency{ DependencyResolveDetails details->
        def requested = details.requested
        if(requested.group == 'com.android.support'){
            if(!requested.name.startsWith("multidex")){
                details.useVersion rootProject.ext.supportLibraryVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if(rootProject.ext.isComponent){
        api project(':modules:base')
    }else{
        api project(':modules:base')
    }
}

//将签名文件密码存储在本地文件
task getReleasePassword << {
    def password = ''
    if(rootProject.file('private.properties').exists()){
        java.util.Properties properties = new Properties()
        properties.load(rootProject.file('private.properties').newDataInputStream())
        password = properties.getProperty("release.password")
        if(!password.trim()){
            password = new String(System.console()).readPassword("\n请输入签名文件密码")
        }
    }
}

tasks.whenTaskAdded { theTask->
    if(theTask.name == "packageRelease"){
        theTask.dependsOn "getReleasePassword"
    }

}